# Resturant

./: Resturant.csproj  Resturant.sln  Startup.cs  appsettings.json
Controllers/: FoodModelsController.cs  FoodsController.cs  FoodsControllerAPI.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220211153212_food.Designer.cs  20220211153212_food.cs  20220211172112_Foods.Designer.cs  20220211172112_Foods.cs  ApplicationDbContextModelSnapshot.cs
Models/: Food.cs
Properties/: launchSettings.json
Views/FoodModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
